<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAE1EB"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="154dp"
                android:layout_marginTop="85dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="УМНЫЕВРАТА"
                android:src="@drawable/logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="#CCCCCC" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codeInput"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/code"
                    android:fontFamily="@font/inter"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/inter"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/carNumberInput"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/number"
                    android:inputType="textCapCharacters"
                    android:fontFamily="@font/inter"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                android:text="@string/podtverdit"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/inter"
                app:cornerRadius="10dp"
                style="@style/WhiteButtonStyle"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/nav_home">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/cameras"
                android:contentDescription="@string/nav_home"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_home"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/nav_profile">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/messages"
                android:contentDescription="@string/nav_profile"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_profile"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/navSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/nav_settings">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/options"
                android:contentDescription="@string/nav_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_settings"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>